{
  "name": "line-webhook-only",
  "private": true,
  "scripts": {
    "dev": "vercel dev"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "@types/node": "^20.11.0",
    "@vercel/node": "^5.3.22"
  }
}
